<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F0F0F0;
            color: #333333;
        }

        h1 {
            text-align: center;
            color: #DCBEB5;
            margin-top: 50px;
            font-size: 36px;
            animation: fadeIn 1.5s ease-in-out;
        }

        p {
            text-align: center;
            font-size: 18px;
            color: #666666;
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            animation: fadeIn 2s ease-in-out;
        }

        nav {
            background-color: #DCBEB5;
            padding: 10px 0;
            border-bottom: 1px solid #E0D5D0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #FFFFFF;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        nav ul li a:hover {
            color: #F1D7D0;
            transform: scale(1.1);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 28px;
            }

            p {
                font-size: 16px;
            }

            nav ul li a {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{% url 'home' %}">Главная</a></li>
            <li><a href="{% url 'login' %}">Войти</a></li>
            <li><a href="{% url 'register' %}">Регистрация</a></li>
{#            <li><a href="{% url 'logout' %}">Выйти</a></li>#}
        </ul>
    </nav>
    
    <h1>Добро пожаловать на главную страницу!</h1>
    <p>«Roads to the Future» - онлайн-платформа, с помощью которой школьники 5-11 классов смогут изучать тему истории и развития транспорта городов России (на момент конкурса «Твой Ход» реализуется для Екатеринбурга).</p>
</body>
</html>

