<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль пользователя</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F0F0F0;
            display: flex;
            flex-direction: column;
            min-height: 10vh;
        }

        .profile-container {
            background-color: #FFFFFF;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            max-width: 700px;
            margin: 20px auto;
            padding: 40px;
            border: 1px solid #E0D5D0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            flex: 1;
            position: relative;
        }

        .profile-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .profile-header h1 {
            color: #DCBEB5;
            font-size: 32px;
            margin-bottom: 10px;
            font-weight: 600;
            animation: fadeIn 1.5s ease-in-out;
        }

        .profile-header p {
            color: #666666;
            font-size: 18px;
            margin: 0;
        }

        .quest-section {
            margin-top: 20px;
            flex: 1;
        }

        .quest-section h2 {
            color: #333333;
            margin-bottom: 20px;
            font-size: 24px;
            border-bottom: 2px solid #DCBEB5;
            padding-bottom: 10px;
        }

        .quest-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .quest-list li {
            background-color: #FAFAFA;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 10px;
            border: 1px solid #E0D5D0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 16px;
        }

        .quest-list a {
            color: #333333;
            text-decoration: none;
            font-weight: bold;
        }

        .quest-list a:hover {
            text-decoration: underline;
        }

        .status {
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            text-transform: uppercase;
        }

        .status.completed {
            color: #FFFFFF;
            background-color: #4CAF50; /* Зеленый */
        }

        .status.not-completed {
            color: #FFFFFF;
            background-color: #F44336; /* Красный */
        }

        .status.in-progress {
            color: #FFFFFF;
            background-color: #9E9E9E; /* Серый */
        }

        .logout-button {
            margin: 20px auto;
            padding: 10px 15px;
            background-color: #F44336; /* Красный */
            color: #FFFFFF;
            text-align: center;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            display: block;
            width: 200px;
        }

        .logout-button:hover {
            background-color: #D32F2F; /* Темный красный */
            transform: scale(1.05);
        }
        
                /* Стили для кнопки "Вернуться в профиль" */
        .btn-top-user {
            display: block;
            background-color: #5C4033;
            color: #fff;
            text-align: center;
            padding: 12px;
            border-radius: 4px;
            text-decoration: none;
            font-size: 16px;
            margin: 10px auto 20px auto;
            transition: background-color 0.3s ease;
            max-width: 600px;
        }
        .btn-top-user:hover {
            background-color: #483127; /* Цвет кнопки при наведении */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 600px) {
            .profile-container {
                padding: 20px;
                margin: 20px;
            }

            .profile-header h1 {
                font-size: 28px;
            }

            .quest-section h2 {
                font-size: 20px;
            }

            .quest-list a {
                font-size: 14px;
            }

            .status {
                font-size: 12px;
                padding: 4px 8px;
            }

            .logout-button {
                font-size: 14px;
                width: 160px;
            }
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <div class="profile-header">
            <h1>Профиль пользователя {{ user.username }}</h1>
            <p>Добро пожаловать в ваш профиль. Здесь вы можете просмотреть ваши квесты и их статус.</p>
        </div>
        
        <div class="quest-section">
            <h2>Квесты</h2>
            <ul class="quest-list">
                {% for quest, status in quest_status %}
                    <li>
                        <a href="{% url 'start_quest' quest.id %}">{{ quest.title }}</a>
                        <span class="status 
                            {% if 'Пройдено' in status %}completed
                            {% elif 'Не пройдено' in status %}not-completed
                            {% else %}in-progress
                            {% endif %}">{{ status }}</span>

                    </li>
                {% endfor %}
            </ul>
        </div>
        <a href="{% url 'top_user' %}" class="btn-top-user">Список лидеров</a>
        <a href="{% url 'logout' %}" class="logout-button">Выйти</a>
    </div>
</body>
</html>














